<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.contanier{
    justify-content: center;
    align-items: center;
    background: cyan;
    display: flex;
    height: 100vh;
    width: 100%;
}
form{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius:15px ;
}
form h3{
    color:#555;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding:15px;
    background:rgba(255, 0, 0, 0.756) ;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
</style>
<body>
    <div class="contanier">
        <form action="https://formsubmit.co/6f0089d6899b46f8a797f98a05322114" method="POST">
            <h3> Login your account</h3>
            <input type="text" name="Name" placeholder="Your name" required>
            <input type="email" name="Email" placeholder="Your email" required>
            <input type="password" name="Password" placeholder="Your password" required>
            <input type="text" name="Phone" placeholder="Your phone no." required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>