<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
</head>
<style>
    body {
        background-color: #000;
        margin: 0;
        overflow: hidden;
        position: fixed;
        background-repeat: no-repeat;
    }
</style>
<body>
    <marquee>
    <canvas id="canvas" width="1080px" height="1440px">
    </canvas></marquee>
<!-- js here -->
<script src="i.js"></script>
</body>
</html>