<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY APPLICATION</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <header>
            <a href="user.html">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            </a>
            <a href="repair.html">
                <span class="icon"><ion-icon name="build-outline"></ion-icon></span>
            </a>
            <a href="calender.html">
                <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
            </a>
            <a href="login.html" target="_blank">
                <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
            </a>
            <a href="hearth.html">
                <span class="icon"><ion-icon name="menu-outline"></ion-icon></span>
            </a>
        </header>
        <div class="logo">
            <strong><span>Welcome!</span><br><span>to<br></span><span> my app</span>
        </div></strong>
        <br>
        <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
        <footer>
            <a href="https://www.amazon.in/minitv/ct/web-series">
                <span class="icon"><ion-icon name="browsers-outline"></ion-icon></span>
            </a>
            <a href="audio.html">
                <span class="icon"><ion-icon name="musical-notes-outline"></ion-icon></span>
            </a>
            <a href="video.html">
                <span class="icon"><ion-icon name="play-outline"></ion-icon></span>
            </a>
            <a href="https://www.amazon.in/">
                <span class="icon"><ion-icon name="cart-outline"></ion-icon></span>
            </a>
        </footer>
    </div>
</body>
</html>