<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#d8dadf 
    }
    p{
        font-family: sans-serif;
        font: 20px;
        color :rgb(red,green, blue);
    }
</style>
<body>
    <p>
        hiii!
        I am devloper of this app.
        how can i help you?
        please mails problems on this email.
        Thank You!!!
        cryomoco@gmail.com 
     </p>
    </body>

</html>