* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-align: center;
    align-items: center;
    min-height: calc(100vh - var(--navbar-height));
    overflow: hidden auto;
}

.app {
    background: linear-gradient(red, rgb(211, 211, 61), cyan);
    height: 100%;
    width: 100%;
}

.app header {
    display: flex;
    justify-content: space-around;
    margin-left: 5px;
    margin-right: 10px;
    padding: 20px;
}

.app header ion-icon {
    font-size: 25px;
    color: beige;
}

.app footer {
    display: flex;
    justify-content: space-around;
    margin-left: 5px;
    margin-right: 10px;
    padding: 20px;
}

.app footer ion-icon {
    margin-top: 3px;
    font-size: 25px;
    color: beige;
    margin-left: 10px;
    margin-right: 10px;
}

header {
    text-align: center;
    background: rgb(241, 66, 66);
}

footer {
    text-align: center;
    background: rgb(25, 196, 196);
    position: relative;
    margin-top:380px;
    /* justify-content:baseline;
    align-items: flex-end; */
    background-attachment: fixed;
}

video {
    width: 300px;
    height: 250px;
    margin: 3px 3px 0px;
}

.change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
    font-size: 30px;
}

@keyframes changetext {
    0% {
        content: "Love";
    }

    5% {
        content: "from";
    }

    10% {
        content: "me";
    }

    15% {
        content: "and ";
    }

    20% {
        content: "my ";

    }

    35% {
        content: "family";
    }

    60% {
        content: "also.";
    }

    80% {
        content: "❤️❤️❤️❤️";
    }
    100% {
        content: "❤️❤️❤️❤️";
    }
}

.logo {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .logo strong{
    font: 400 10vh "Vibur";
    color: #fee;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
  }
  .logo strong span{
    animation: blink linear infinite 2s;
  }
  .logo strong span:nth-of-type(2){
    animation:blink linear infinite 4s;
  }
  @keyframes blink {
    78% {
      color: inherit;
      text-shadow: inherit;
    }
    79%{
       color: #333;
    }
    80% {
      
      text-shadow: none;
    }
    81% {
      color: inherit;
      text-shadow: inherit;
    }
    82% {
      color: #333;
      text-shadow: none;
    }
    83% {
      color: inherit;
      text-shadow: inherit;
    }
    92% {
      color: #333;
      text-shadow: none;
    }
    92.5% {
      color: inherit;
      text-shadow: inherit;
    }
}
