<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<style>
    video {
        margin: 10px;
        height: 480px;
        width: 720px;
        padding: 20px;
    }
    a{
        text-decoration: none;
        color:aqua;
        font-size: medium;
        margin:20px;
        padding: 20px;
        margin-top: 20px;
    }
</style>

<body>
    <video src="v1.mp4" controls></video>
</body>

</html>